[gd_scene load_steps=5 format=2]

[ext_resource path="res://Weapons/Template/TemplateGun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/3d Models/Weapons/AK47.glb" type="PackedScene" id=2]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 0.5, 0.5 )

[sub_resource type="SpatialMaterial" id=2]
emission_enabled = true
emission = Color( 0.992157, 1, 0, 1 )
emission_energy = 3.0
emission_operator = 0
emission_on_uv2 = false

[node name="AK47AssaultRifle" instance=ExtResource( 1 )]
weapon_name = "AK47"

[node name="MuzzleFlash" parent="Visuals" index="0"]
visible = false

[node name="MeshInstance" type="MeshInstance" parent="Visuals/MuzzleFlash" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.15654e-07, 3.24585 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="WeaponModel" parent="Visuals" index="1" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 9.23427e-08, -0.297744, 0.611558 )

[node name="WeaponStats" parent="." index="1"]
accuracy_ads = Vector2( 1, 1 )
accuracy_normal = Vector2( 15, 15 )

[node name="MuzzleParticles" parent="." index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.4 )
