[gd_scene load_steps=10 format=2]

[ext_resource path="res://AI/Enemies/Infantry/Template/EnemyTemplate.tscn" type="PackedScene" id=1]

[sub_resource type="CapsuleMesh" id=1]
mid_height = 2.0

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 0.796078, 0, 1 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3( 0, 0, -1 )
spread = 10.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.1
linear_accel = 10.0
scale_curve = SubResource( 8 )

[sub_resource type="QuadMesh" id=6]
size = Vector2( 0.25, 0.25 )

[node name="EnemyTemplate" instance=ExtResource( 1 )]
collision_layer = 5
collision_mask = 5
type = 1

[node name="MeshInstance" type="MeshInstance" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="PathResetTimer" parent="." index="3"]
one_shot = true
autostart = false

[node name="CollisionPolygon" parent="BroadVisionCheck" index="0"]
polygon = PoolVector2Array( -25, 35, 25, 35, 0, 0 )

[node name="Weapon" type="Spatial" parent="." index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50759, 2, -1.64859 )

[node name="ShootCast" type="RayCast" parent="Weapon" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.586189 )
enabled = true
cast_to = Vector3( 0, 0, -100 )

[node name="MeshInstance" type="MeshInstance" parent="Weapon" index="1"]
transform = Transform( 0.111254, 0, 0, 0, 0.119525, 0, 0, 0, 0.575439, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="ShootParticles" type="Particles" parent="Weapon" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6 )
material_override = SubResource( 5 )
emitting = false
amount = 16
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 6 )
