[gd_scene load_steps=7 format=2]

[ext_resource path="res://AI/Enemies/Vehicles/Template/TemplateVehicle.tscn" type="PackedScene" id=1]
[ext_resource path="res://AI/Enemies/EnemyVisionCast.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]

[sub_resource type="PrismMesh" id=3]

[sub_resource type="CylinderMesh" id=4]
top_radius = 0.5
bottom_radius = 0.5
height = 4.0

[node name="PrototypeTurretVehicle" instance=ExtResource( 1 )]
damage = 10.0

[node name="BodyMesh" parent="." index="0"]
mesh = SubResource( 1 )
material/0 = null

[node name="BodyCollision" parent="." index="1"]
shape = SubResource( 2 )

[node name="TurretBasePivot" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="Turret" parent="TurretBasePivot" index="0"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="TurretGun" parent="TurretBasePivot/Turret/TurretGunPivot" index="0"]
transform = Transform( 1, 1.74846e-07, 0, 7.64274e-15, -4.37114e-08, 1, 1.74846e-07, -1, -4.37114e-08, 2.88495e-07, 0, -1.8 )
mesh = SubResource( 4 )
material/0 = null

[node name="ShootCast" parent="TurretBasePivot/Turret/TurretGunPivot/TurretGun" index="0"]
transform = Transform( 1, 0, 1.69407e-21, 0, 1, 0, 0, 0, 1, -1.92331e-07, 2.2, 9.53674e-07 )
enabled = true
cast_to = Vector3( 0, 100, 0 )

[node name="RayCast2" type="RayCast" parent="VisionCasts" index="1"]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0, 0, 1.1 )
enabled = true
cast_to = Vector3( 0, 0, 100 )
script = ExtResource( 2 )

[node name="RayCast3" type="RayCast" parent="VisionCasts" index="2"]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0, 0, 1.1 )
enabled = true
cast_to = Vector3( 0, 0, 100 )
script = ExtResource( 2 )

[node name="RayCast4" type="RayCast" parent="VisionCasts" index="3"]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, 1.1 )
enabled = true
cast_to = Vector3( 0, 0, 100 )
script = ExtResource( 2 )

[node name="RayCast5" type="RayCast" parent="VisionCasts" index="4"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 1.1 )
enabled = true
cast_to = Vector3( 0, 0, 100 )
script = ExtResource( 2 )

[node name="RayCast6" type="RayCast" parent="VisionCasts" index="5"]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0, 1.1 )
enabled = true
cast_to = Vector3( 0, 0, 100 )
script = ExtResource( 2 )

[node name="RayCast7" type="RayCast" parent="VisionCasts" index="6"]
transform = Transform( 0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 0, 0, 1.1 )
enabled = true
cast_to = Vector3( 0, 0, 100 )
script = ExtResource( 2 )

[node name="RayCast8" type="RayCast" parent="VisionCasts" index="7"]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0, 0, 1.1 )
enabled = true
cast_to = Vector3( 0, 0, 100 )
script = ExtResource( 2 )

[node name="RayCast9" type="RayCast" parent="VisionCasts" index="8"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0, 1.1 )
enabled = true
cast_to = Vector3( 0, 0, 100 )
script = ExtResource( 2 )

[node name="RayCast10" type="RayCast" parent="VisionCasts" index="9"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 1.1 )
enabled = true
cast_to = Vector3( 0, 0, 100 )
script = ExtResource( 2 )

[node name="RayCast11" type="RayCast" parent="VisionCasts" index="10"]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0, 1.1 )
enabled = true
cast_to = Vector3( 0, 0, 100 )
script = ExtResource( 2 )

[node name="RayCast12" type="RayCast" parent="VisionCasts" index="11"]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 0, 0, 1.1 )
enabled = true
cast_to = Vector3( 0, 0, 100 )
script = ExtResource( 2 )

[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
