[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Graphical_User_Interface.gd" type="Script" id=1]
[ext_resource path="res://Resources/Textures/damage-overlay.png" type="Texture" id=2]
[ext_resource path="res://Resources/Themes/oss_primary.tres" type="Theme" id=3]
[ext_resource path="res://Resources/Textures/crosshair.png" type="Texture" id=4]

[node name="Graphical_User_Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )

[node name="DamageOverlay" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponText" type="Label" parent="HBoxContainer"]
margin_right = 425.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Weapon:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoCounter" type="Label" parent="HBoxContainer"]
margin_left = 427.0
margin_right = 852.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "5000/5000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthText" type="Label" parent="HBoxContainer"]
margin_left = 854.0
margin_right = 1280.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Health: 100/100"
align = 1
valign = 1

[node name="PauseMenu" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="PauseMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.498039 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="PauseMenu"]
anchor_bottom = 1.0
margin_right = 198.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="PauseMenu/Buttons"]
margin_right = 198.0
margin_bottom = 237.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Resume"

[node name="MainMenu" type="Button" parent="PauseMenu/Buttons"]
margin_top = 241.0
margin_right = 198.0
margin_bottom = 478.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Main Menu"

[node name="SaveandQuit" type="Button" parent="PauseMenu/Buttons"]
margin_top = 482.0
margin_right = 198.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Save + Quit"

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -18.0
margin_top = -18.0
margin_right = 18.0
margin_bottom = 18.0
texture = ExtResource( 4 )
expand = true

[connection signal="button_down" from="PauseMenu/Buttons/Resume" to="." method="_on_Resume_button_down"]
[connection signal="button_down" from="PauseMenu/Buttons/MainMenu" to="." method="_on_MainMenu_button_down"]
[connection signal="button_down" from="PauseMenu/Buttons/SaveandQuit" to="." method="_on_SaveandQuit_button_down"]
