[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Weapons/M4A1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Graphical_User_Interface.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Hands.gd" type="Script" id=4]
[ext_resource path="res://Prefabs/Weapons/MP5 SMG.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/WeaponSwitch.gd" type="Script" id=6]

[sub_resource type="CapsuleShape" id=1]
height = 2.0

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.5, 0.1, 0.5 )

[node name="FPSBody" type="KinematicBody" groups=["Friendly", "Player"]]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="BodyCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.9, 0 )
shape = SubResource( 1 )

[node name="FeetCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08518, 0 )
shape = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9, 0 )
cull_mask = 1
current = true
fov = 90.0
near = 0.01
far = 250.0

[node name="Hand" type="Spatial" parent="Camera"]
script = ExtResource( 4 )
sway_threshold = 1.0
sway_left = Vector3( 0, 0.5, 0 )
sway_right = Vector3( 0, -0.5, 0 )
sway_up = Vector3( 0.5, 0, 0 )
sway_down = Vector3( -0.5, 0, 0 )

[node name="UsableWeapons" type="Spatial" parent="Camera/Hand"]
script = ExtResource( 6 )

[node name="M4A1" parent="Camera/Hand/UsableWeapons" instance=ExtResource( 2 )]
transform = Transform( -1.66103e-08, 0, -0.38, 0, 0.38, 0, 0.38, 0, -1.66103e-08, 0.8, -0.8, -1.5 )

[node name="MP5SMG" parent="Camera/Hand/UsableWeapons" instance=ExtResource( 5 )]
transform = Transform( -1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, 0.784188, -0.824384, -1 )

[node name="NonUsableWeapons" type="Spatial" parent="Camera/Hand"]

[node name="ViewportContainer" type="ViewportContainer" parent="Camera"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Camera/ViewportContainer"]
size = Vector2( 1280, 720 )
transparent_bg = true
handle_input_locally = false
msaa = 4
render_target_update_mode = 3

[node name="GunCam" type="Camera" parent="Camera/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9, 0 )
cull_mask = 2
fov = 90.0

[node name="Graphical_User_Interface" parent="." instance=ExtResource( 3 )]

[node name="DamageOverlayTimer" type="Timer" parent="."]

[node name="ResetCamTime" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="DamageOverlayTimer" to="." method="_on_DamageOverlayTimer_timeout"]
[connection signal="timeout" from="ResetCamTime" to="." method="_on_ResetCamTime_timeout"]
