[gd_scene load_steps=2 format=2]

[ext_resource path="res://AI/Enemies/Vehicles/TurretVehicle.gd" type="Script" id=2]

[node name="KinematicBody" type="KinematicBody" groups=["Actor", "Enemy_Armour"]]
script = ExtResource( 2 )
accuracy = 5.0

[node name="BodyMesh" type="MeshInstance" parent="."]

[node name="BodyCollision" type="CollisionShape" parent="."]

[node name="TurretBasePivot" type="Spatial" parent="."]

[node name="Turret" type="MeshInstance" parent="TurretBasePivot"]

[node name="TurretGunPivot" type="Spatial" parent="TurretBasePivot/Turret"]

[node name="TurretGun" type="MeshInstance" parent="TurretBasePivot/Turret/TurretGunPivot"]

[node name="ShootCast" type="RayCast" parent="TurretBasePivot/Turret/TurretGunPivot/TurretGun"]

[node name="PlayerPos" type="Position3D" parent="."]

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="VisionCone" type="Area" parent="."]

[node name="CollisionPolygon" type="CollisionPolygon" parent="VisionCone"]

[node name="VisionCast" type="RayCast" parent="."]
enabled = true

[connection signal="body_entered" from="VisionCone" to="." method="_on_VisionCone_body_entered"]
