[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Weapons/AssaultRifles/M4A1AssaultRifle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/MovementNodes/CrouchNode.gd" type="Script" id=3]
[ext_resource path="res://Player/MovementNodes/LeanNode.gd" type="Script" id=4]
[ext_resource path="res://Player/MovementNodes/FlashLight.gd" type="Script" id=5]
[ext_resource path="res://Prefabs/Interface.tscn" type="PackedScene" id=6]
[ext_resource path="res://Weapons/AssaultRifles/AK47AssaultRifle.tscn" type="PackedScene" id=7]
[ext_resource path="res://Player/WeaponSwitcher.gd" type="Script" id=8]
[ext_resource path="res://Player/MovementNodes/AimNode.gd" type="Script" id=9]
[ext_resource path="res://Player/FloorCheckNode.gd" type="Script" id=10]

[sub_resource type="CapsuleShape" id=1]
height = 3.0

[node name="Player" type="KinematicBody" groups=["Actor", "Player"]]
script = ExtResource( 1 )
loadout = [ ExtResource( 2 ), ExtResource( 7 ) ]

[node name="BodyCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.5, 0 )
shape = SubResource( 1 )

[node name="CameraHolder" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )

[node name="Camera" type="Camera" parent="CameraHolder"]
fov = 90.0
near = 0.01
far = 1000.0

[node name="Hands" type="Spatial" parent="CameraHolder/Camera"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.739, -0.934, -1.473 )
script = ExtResource( 8 )

[node name="AimPosition" type="Spatial" parent="CameraHolder/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0220001, -0.8 )

[node name="HandsPosNormal" type="Position3D" parent="CameraHolder/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.739, -0.934, -1.473 )

[node name="FlashLight" type="SpotLight" parent="CameraHolder"]
visible = false
light_energy = 15.0
spot_range = 45.0
spot_angle = 24.0

[node name="ShootCast" type="RayCast" parent="CameraHolder"]
enabled = true
cast_to = Vector3( 0, 0, -100 )

[node name="CrouchTween" type="Tween" parent="."]

[node name="LeanTween" type="Tween" parent="."]

[node name="LeanTweenRot" type="Tween" parent="."]

[node name="AimTween" type="Tween" parent="."]

[node name="WeaponReturnTween" type="Tween" parent="."]

[node name="CrouchNode" type="Node" parent="."]
script = ExtResource( 3 )

[node name="LeanNode" type="Node" parent="."]
script = ExtResource( 4 )

[node name="FlashLight" type="Node" parent="."]
script = ExtResource( 5 )

[node name="AimNode" type="Node" parent="."]
script = ExtResource( 9 )

[node name="FloorCheckNode" type="Node" parent="."]
script = ExtResource( 10 )

[node name="Interface" parent="." instance=ExtResource( 6 )]

[node name="Position3D" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )

[node name="FloorCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
enabled = true
cast_to = Vector3( 0, -1.2, 0 )
