[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/3d Models/M4A1 New Model/M4A1 Remastered Magazine.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Scripts/Gun.gd" type="Script" id=2]
[ext_resource path="res://Resources/Materials/Color Palette.tres" type="Material" id=3]
[ext_resource path="res://Resources/3d Models/M4A1 New Model/M4A1 Remastered.obj" type="ArrayMesh" id=4]

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )
damage = 25.0
weapon_accuracy = Vector2( 0.1, 0.1 )
weapon_name = "M4A1 Full Auto Assault Rifle"

[node name="Weapon" type="MeshInstance" parent="."]
transform = Transform( -2, -1.74846e-07, 7.64274e-15, 0, -8.74228e-08, -2, 1.74846e-07, -2, 8.74228e-08, 0, 0, 0 )
mesh = ExtResource( 4 )
material/0 = ExtResource( 3 )

[node name="Magazine" type="MeshInstance" parent="Weapon"]
mesh = ExtResource( 1 )
material/0 = ExtResource( 3 )

[node name="ShootCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( -100, 0, 0 )
collision_mask = 5
