[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/3d Models/M4A1 Assault Rifle.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Scripts/Gun.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="ShootCast" type="RayCast" parent="."]
cast_to = Vector3( -100, 0, 0 )
collision_mask = 5
