[gd_scene load_steps=2 format=2]

[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=1]

[node name="Spatial" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_in_baked_light = true
use_collision = true
collision_layer = 6
collision_mask = 6

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
use_in_baked_light = true
width = 32.0
height = 0.2
depth = 32.0

[node name="CSGBox" type="CSGBox" parent="CSGCombiner/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 11.8739 )
use_in_baked_light = true
width = 5.0
height = 5.0
depth = 5.0

[node name="CSGBox" type="CSGBox" parent="CSGCombiner/CSGBox/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, -1.4, -0.126118 )
use_in_baked_light = true

[node name="FPSBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.678603, -0.561832, 0.47312, 0.224144, 0.771811, 0.595035, -0.699469, -0.297746, 0.649685, 0, 0, 0 )
shadow_enabled = true
