[gd_scene load_steps=3 format=2]

[ext_resource path="res://AI/AIInfantryBase.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]
height = 2.0

[node name="EnemyTemplate" type="KinematicBody" groups=["Actor", "Enemy"]]
script = ExtResource( 1 )
group_mask = "Friendly"

[node name="BodyCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, 0 )
shape = SubResource( 1 )

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="PathResetTimer" type="Timer" parent="."]
autostart = true

[node name="EnemyPos" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="BroadVisionCheck" type="Area" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2, -1 )

[node name="CollisionPolygon" type="CollisionPolygon" parent="BroadVisionCheck"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
depth = 2.0
polygon = PoolVector2Array( -5, 10, 5, 10, 0, 0 )

[node name="VisionCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
enabled = true
cast_to = Vector3( 0, 0, -100 )

[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
[connection signal="timeout" from="PathResetTimer" to="." method="_on_PathResetTimer_timeout"]
[connection signal="body_entered" from="BroadVisionCheck" to="." method="_on_BroadVisionCheck_body_entered"]
